{
  "main": "./src/app.ts",
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@nativescript/core": "*",
    "@wuilmerj24/country-code": "file:../../packages/country-code",
    "@wuilmerj24/gallery-view": "file:../../packages/gallery-view",
    "@wuilmerj24/launch-navigator": "file:../../packages/launch-navigator",
    "@wuilmerj24/screen-orientation": "file:../../packages/screen-orientation",
    "@wuilmerj24/screen-protector": "file:../../packages/screen-protector",
    "@wuilmerj24/signalr": "file:../../packages/signalr",
    "@wuilmerj24/sqlite-secure": "file:../../packages/sqlite-secure",
    "@wuilmerj24/store-update": "file:../../packages/store-update",
    "@wuilmerj24/time-range": "file:../../packages/time-range",
    "@wuilmerj24/url-preview": "file:../../packages/url-preview",
    "@wuilmerj24/carousel": "file:../../packages/carousel",
    "@wuilmerj24/nosql": "file:../../packages/nosql"
  },
  "devDependencies": {
    "@nativescript/android": "~8.9.0",
    "@nativescript/ios": "~8.9.0"
  }
}